{
  "name": "spryker-eco/amazon-pay",
  "autoload": {
    "psr-0": {
      "SprykerEco": "src/",
      "SprykerEcoTest": "tests/"
    }
  },
  "require": {
    "amzn/amazon-pay-sdk-php": "^2.1",
    "spryker/application": "^3.6.0",
    "spryker/cart": "^5.0.0 || ^7.0.0",
    "spryker/calculation": "^4.0.0",
    "spryker/checkout": "^3.0.0 || ^4.0.0 || ^6.0.0",
    "spryker/glossary-storage": "^1.0.0",
    "spryker/money": "^2.0.1",
    "spryker/oms": "^7.0.0 || ^8.0.0 || ^10.0.0",
    "spryker/payment": "^3.0.0 || ^4.0.0",
    "spryker/quote": "^1.0.0 || ^2.0.0",
    "spryker/refund": "^5.0.0",
    "spryker/sales": "^8.0.0 || ^10.0.0",
    "spryker/shipment": "^6.0.0",
    "spryker/transfer": "^3.4.0",
    "spryker/util-encoding": "^2.0.1",
    "spryker/zed-request": "^3.0.0"
  },
  "description": "AmazonPay module",
  "license": "Apache-2.0",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "sort-packages": true
  }
}
